OPENAI_API_KEY=
ANTHROPIC_API_KEY=
HF_AUTH_TOKEN=
HF_URL=
DJANGO_SECRET_KEY=
# Ell store path to log and track LLMs calls. Set the file path to store the sqlite database. Otherwise, leave empty to do not store the database.
## For production is recommended to do not set this variable
ELL_STORE_PATH=